.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #F9629F;
    padding: 10px;
}

.grid-item {
    background-color: #FFC0CB;
    border: 1px solid rgba(0, 0, 0, 0.8);
    text-align: center;
    padding: 20px;
}

.grid-container1 {
    display: inline-grid;
    grid-template-columns: auto auto auto;
    background-color: #F9629F;
    padding: 10px;
}

.grid-item1 {
    background-color: #FFC0CB;
    border: 1px solid rgba(0, 0, 0, 0.8);
    text-align: center;
    padding: 20px;
}

.grid-container2 {
    display: grid;
    column-gap: 50px;
    grid-template-columns: auto auto auto;
    background-color: #F9629F;
    padding: 10px;
}

.grid-item2 {
    background-color: #FFC0CB;
    border: 1px solid rgba(0, 0, 0, 0.8);
    text-align: center;
    padding: 20px;
}

.grid-container3 {
    display: grid;
    row-gap: 50px;
    grid-template-columns: auto auto auto;
    background-color: #F9629F;
    padding: 10px;
}

.grid-item3 {
    background-color: #FFC0CB;
    border: 1px solid rgba(0, 0, 0, 0.8);
    text-align: center;
    padding: 20px;
}

.grid-container4 {
    display: grid;
    gap: 50px 100px;
    grid-template-columns: auto auto auto;
    background-color: #F9629F;
    padding: 10px;
}

.grid-item4 {
    background-color: #FFC0CB;
    border: 1px solid rgba(0, 0, 0, 0.8);
    text-align: center;
    padding: 20px;
}

.grid-container5 {
    display: grid;
    gap: 10px;
    grid-template-columns: auto auto auto;
    background-color: #F9629F;
    padding: 10px;
}

.grid-container5 > div {
    background-color: #FFC0CB;
    border: 1px solid rgba(0, 0, 0, 0.8);
    text-align: center;
    padding: 20px;
}

.grid-item5 {
    grid-column-start: 1;
    grid-column-end: 3;
}

.grid-container6 {
    display: grid;
    gap: 10px;
    grid-template-columns: auto auto auto;
    background-color: #F9629F;
    padding: 10px;
}

.grid-container6 > div {
    background-color: #FFC0CB;
    border: 1px solid rgba(0, 0, 0, 0.8);
    text-align: center;
    padding: 20px;
}

.grid-item6 {
    grid-row-start: 1;
    grid-row-end: 3;
}

.grid-container7 {
    display: grid;
    gap: 10px;
    grid-template-columns: auto auto auto auto;
    background-color: #F9629F;
    padding: 10px;
}

.grid-container7 > div {
    background-color: #FFC0CB;
    border: 1px solid rgba(0, 0, 0, 0.8);
    text-align: center;
    padding: 20px;
}

.grid-container8 {
    display: grid;
    gap: 10px;
    grid-template-columns: 200px 80px 250px auto;
    background-color: #F9629F;
    padding: 10px;
}

.grid-container8 > div {
    background-color: #FFC0CB;
    border: 1px solid rgba(0, 0, 0, 0.8);
    text-align: center;
    padding: 20px;
}

.grid-container9 {
    display: grid;
    gap: 10px;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: 80px 200px;
    background-color: #F9629F;
    padding: 10px;
}

.grid-container9 > div {
    background-color: #FFC0CB;
    border: 1px solid rgba(0, 0, 0, 0.8);
    text-align: center;
    padding: 20px;
}

.grid-container10 {
    display: grid;
    justify-content: space-between;
    gap: 10px;
    grid-template-columns: 50px 50px 50px; /* make the grid smaller than the container*/
    background-color: #F9629F;
    padding: 10px;
}

.grid-container10 > div {
    background-color: #FFC0CB;
    border: 1px solid rgba(0, 0, 0, 0.8);
    text-align: center;
    padding: 20px;
}

.grid-container11 {
    display: grid;
    height: 400px;
    align-content: space-evenly;
    gap: 10px;
    grid-template-columns: auto auto auto;
    background-color: #F9629F;
    padding: 10px;
}

.grid-container11 > div {
    background-color: #FFC0CB;
    border: 1px solid rgba(0, 0, 0, 0.8);
    text-align: center;
    padding: 20px 0;
}

.grid-container12 {
    display: grid;
    gap: 10px;
    grid-template-columns: auto auto auto;
    background-color: #F9629F;
    padding: 10px;
}

.grid-container12 > div {
    background-color: #FFC0CB;
    border: 1px solid rgba(0, 0, 0, 0.8);
    text-align: center;
    padding: 20px 0;
}

.item1 {
    grid-column: 2/4;
}

.grid-container13 {
    display: grid;
    gap: 10px;
    grid-template-columns: auto auto auto auto auto auto;
    background-color: #F9629F;
    padding: 10px;
}

.grid-container13 > div {
    background-color: #FFC0CB;
    border: 1px solid rgba(255,255,255,0.8);
    text-align: center;
    padding: 20px;
}

.item01 {
    grid-row: 1/4;
}

.grid-container14 {
    display: grid;
    gap: 10px;
    grid-template-columns: auto auto auto auto auto auto;
    background-color: #F9629F;
    padding: 10px;
}

.grid-container14 > div {
    background-color: #FFC0CB;
    border: 1px solid rgba(255,255,255,0.8);
    text-align: center;
    padding: 20px;
}

.item008 {
    grid-area: 1/2/5/6;
}

.item1000 {
    grid-area: myArea;
}

.grid-container15 {
    display: grid;
    gap: 10px;
    grid-template-areas: 'myArea myArea myArea myArea myArea';
    background-color: #F9629F;
    padding: 10px;
}

.grid-container15 > div {
    background-color: #FFC0CB;
    border: 1px solid rgba(255,255,255,0.8);
    text-align: center;
    padding: 20px;
}

.item10000 {
    grid-area: myArea;
}

.grid-container16 {
    display: grid;
    gap: 10px;
    grid-template-areas: 'myArea myArea . . .' 'myArea myArea . . .';
    background-color: #F9629F;
    padding: 10px;
}

.grid-container16 > div {
    background-color: #FFC0CB;
    border: 1px solid rgba(255,255,255,0.8);
    text-align: center;
    padding: 20px;
}
